<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenyér</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
            <h1>A Kenyér készítése és alapanyagai</h1>
    </header>
            <p>
                A kenyér az egyik legősibb és legfontosabb élelmiszer, amely szinte minden kultúrában alapvető táplálékforrást jelentett és jelent a mai napig. Az egyszerű, de nagyszerű étel a földművelés kezdeti időszakától napjainkig jelen van az emberek mindennapi életében. A kenyér készítése egy olyan folyamat, amely az alapanyagok egyszerűségében rejlik, de a megfelelő technikák alkalmazásával végtelen variációkban elkészíthető. A különböző gabonafélék, élesztő, víz és só keveréke, a megfelelő kelesztés és sütés eredményeként egy olyan ételt kapunk, amely nemcsak táplál, hanem hagyományokat is hordoz.
            </p>

        <h1>Alapanyagai</h1>
        <h1>Készítése</h1>
        <h1>előállítása</h1>
        <h1>formázása</h1>

</body>
</html>