<!DOCTYPE html>
<html lang="hu">
<head>e
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A 2024-es Olimpia</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.css">
    <link rel="stylesheet" href="olimpia.css">
</head>
<body>

    <div class="container bg-dark text-center" id="keret"></div>

    <div class="container"></div>
    
    <ul>
        <li></li>
    </ul>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    
</body>
</html>